@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$gutter: 3vw

*
	box-sizing: border-box

body
	font-family: 'Open Sans'
	user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	padding: $gutter

main
	width: 100%

$menuwidth: 50px
.menu
	display: flex
	flex-direction: column
	position: fixed
	bottom: 0
	left: 0
	text-align: center
	width: 100vw
	overflow: hidden
	vertical-align: bottom
	transition: 0.2s ease-in-out
	height: $menuwidth
	z-index: 2
	background: lightgrey
	box-shadow: 0 0 7px rgba(0,0,0,0.6)

	&.open
		height: 50vh
		
	label
		margin-bottom: 2px
		display: block

		input
			position: relative
			bottom: 1px
			vertical-align: middle
			margin: 0 5px 0 0

.button
	background: grey
	position: absolute
	bottom: 0
	right: 0
	width: $menuwidth
	height: $menuwidth
	transition: 0.2s ease-in-out
	&.open
		bottom: calc(50vh - 50px) //50vh - $menuwidth

.screen
	z-index: 1
	display: block
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: black
	opacity: 0
	transition: 0.3s ease-in-out
	&.open
		opacity: 0.3
	&.hidden
		display: none


h1
	margin: 0 0 15px 0
	text-align: center

.buildings
	padding: 0
	display: flex
	flex-direction: column
	position: absolute
	width: 100vw - 2 * $gutter
	padding-bottom: $menuwidth + 10px

	div
		$hgt: 30px
		display: flex

		img, input, .output
			display: inline-block
			height: $hgt
			border-style: solid
			border-color: grey
			margin: 3px 0
			vertical-align: top

		img
			background: lightgrey			
			border-radius: 3px 0 0 3px
			border-width: 1px

		input
			border-radius: 0
			border-width: 1px 1px 1px 0
			padding: 0 0 0 3px
			width: $hgt * 2
		
		.output
			border-radius: 0 3px 3px 0
			border-width: 1px 1px 1px 0
			flex-grow: 1
